<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AMUL PRODUCT"
                android:textSize="35sp"
                android:textColor="#0B0909"
                android:layout_margin="25dp"
                android:gravity="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/butter"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="AMUL BUTTER"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>


            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/milk" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="AMUL MILK"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cheese" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="AMUL CHEESE"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dahi" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="AMUL DAHI"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/paneer" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="AMUL PANEER"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icecream" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AMUL ICE-CREAM"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mithaimate" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AMUL MITHAI-MATE"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/frozensnacks" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="AMUL DROZEN-SNACKS"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/chocolates" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AMUL CHOCOLATE"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ghee" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AMUL GHEE"
                android:textColor="#0B0909"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click Me"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
