<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:viewportWidth="960" android:viewportHeight="960" android:width="24dp" android:height="24dp">
    <group android:translateX="-0" android:translateY="960">
        <path android:pathData="M440 -160q-17 0 -28.5 -11.5T400 -200v-240L168 -736q-15 -20 -4.5 -42t36.5 -22h560q26 0 36.5 22t-4.5 42L560 -440v240q0 17 -11.5 28.5T520 -160h-80Zm40 -308l198 -252H282l198 252Zm0 0Z" android:fillColor="#6200EE"/>
    </group>
</vector>