<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/i1"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maahi"
        android:textColor="#3476B8"
        android:textSize="40dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:textColor="#3476B8"
        android:gravity="center"
        android:text=" MILK ON MOBILE\n MILK AT YOUR DOOR STEP"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/i2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/i4"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/i3"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3476B8"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="MAAHI MILK PRODUCER COMPANY LIMITED"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Proceed to shopping"
        android:backgroundTint="#3476B8"
        android:textSize="19dp"
        />

</LinearLayout>