<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHRIKHAND KESAR 100 GM"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_5"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS. 35.0"
            android:textColor="#0B69B0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/subscriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBSCRIBE @ ₹35.0"
            android:textSize="14sp"
            android:background="@drawable/rounded_background"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/decrement_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_17"
                android:padding="3dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="3dp"/>



            <ImageView
                android:id="@+id/increment_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_18"
                android:padding="3dp"/>

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Add"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rectangle_button"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>