<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EE"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventor.io"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/edt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/edt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasword"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColorHint="#888"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:backgroundTint="@android:color/white"
        android:textColor="#6200EE"
        android:padding="12dp"/>
</LinearLayout>