<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#677985"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/te"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza List"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/margherita"
        android:layout_below="@+id/te"/>

    <TextView
        android:id="@+id/pizza1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Margharita Prize-> ₹80"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/image1"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/garlicto"
        android:layout_below="@id/pizza1"
        />
    <TextView
        android:id="@+id/pizza2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Garlic To Prize-> ₹150"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/image2"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sweetheat"
        android:layout_below="@+id/pizza2"/>

    <TextView
        android:id="@+id/pizza3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Sweet Heat Prize-> ₹150"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/image3"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cheesymacaroni"
            android:layout_below="@+id/pizza3"/>

        <TextView
            android:id="@+id/pizza4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Cheesy Macaroni-> ₹189"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/image4"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>