<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#677985"
    tools:context=".MainActivity">z


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/callbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_marginLeft="300dp"
                />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CraveBox"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_margin="25dp"
                android:gravity="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pizza"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizza"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="PIZZA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>


            <ImageView
                android:id="@+id/vadapav"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/vadapav" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="VADAPAV"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/sandwich"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/sandwich" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="SANDWICH"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/burger"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="BURGER"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <ImageView
                android:id="@+id/puff"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/puff" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="PUFF"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <ImageView
                android:id="@+id/manchurian"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/machurian" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="MANCHURIAN"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/roll" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ROLL"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/dosa"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/dosa" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="DOSA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/idli"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/itlisabhar" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="IDLI"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <ImageView
                android:id="@+id/pavbhaji"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pavbhaji" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="PAV BHAJI"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>