<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Main Content Area -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0B69B0"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:elevation="4dp" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <GridView
            android:id="@+id/list"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_nav_drawer"
        app:menu="@menu/activity_navdrawer_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
