<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SplaceScreen"
android:background="@color/white"
android:padding="1dp">

<ImageView
    android:id="@+id/img1"
    android:layout_width="450dp"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/img_2" />

<TextView
    android:id="@+id/txt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MILK ON MOBILE"
    android:layout_below="@id/img1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textSize="30sp"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"
    android:textColor="#0B69B0" />

<TextView
    android:id="@+id/txt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MILK AT YOUR DOOR STEP"
    android:layout_below="@id/txt1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:textSize="22sp"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"
    android:textColor="#0B69B0" />

<ImageView
    android:id="@+id/img2"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:layout_below="@id/txt2"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:src="@drawable/product1" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/img2"
    android:layout_marginTop="10dp"
    android:layout_margin="20dp"
    android:id="@+id/layout1"
    android:background="@drawable/rounded_background"
    >


    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELIVERY ONLY IN"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAJKOT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt3"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" and "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt4"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAMNAGAR CITY"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt5"
        android:textSize="28sp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>

<ImageView
    android:id="@+id/img3"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_below="@id/layout1"
    android:layout_centerHorizontal="true"
    android:src="@drawable/img_3"
    android:layout_marginBottom="10dp"/>

<TextView
    android:id="@+id/txt7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" MAAHI MILK PRODUCER COMPANY LIMITED "
    android:layout_below="@id/img3"
    android:layout_centerHorizontal="true"
    android:background="#0B69B0"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:padding="5dp"/>

<Button
    android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Proceed to shopping"
    android:layout_below="@id/txt7"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:background="#0D6AB1"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    />
</RelativeLayout>
